
backend backend_localhost {
    .host = "127.0.0.1";
    .port = "8000";
    .connect_timeout = 120s;
    .first_byte_timeout = 300s;
    .between_bytes_timeout = 300s;
}


sub vcl_recv {
    
    remove req.http.X-Forwarded-For;
    set    req.http.X-Forwarded-For = client.ip;
    
    set req.backend = backend_localhost;
    
    return(lookup);
}


sub vcl_fetch {
    
    #set beresp.http.Server = "pnambic";
    #set beresp.http.Server = "CERN httpd/0.1 (PDP-10)";
    
    #set beresp.http.Pragma = "no-cache";
    #set beresp.http.Cache-Control = "max-age=0, no-cache, no-store";
    
    return(pass); # Don't cache in Varnish
}

